# emojione-android

./: .gitignore  README.md  USAGE.md  build.gradle  local.properties  settings.gradle
EmojioneExamples/: build.gradle
EmojioneExamples/src/androidTest/java/com/emojione/example/: ExampleInstrumentedTest.java
EmojioneExamples/src/main/: AndroidManifest.xml
EmojioneExamples/src/main/res/drawable/: buttonshape.xml
EmojioneExamples/src/main/res/layout/: activity_main.xml
EmojioneExamples/src/main/res/values/: strings.xml
EmojioneExamples/src/test/java/com/emojione/example/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojione/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/emojione/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/emojione/tools/: Callback.java  Client.java  Ruleset.java  RulesetInterface  tools.java
tools/src/test/java/com/emojione/tools/: ExampleUnitTest.java
